<html>

<title>
Acrylic Products
</title>

<body style= "background-image:url('/backgroundimg/background.jpg');">

  <p style= "text-align:center;"><a href="http://127.0.0.1:3000/index.html"><img alt="Click Here To Go Back To The Home Page" src="titleimg/title.png" width = "600" height = "350"></a></p>

  <h1 style = "color: #ffffff;">
    <p style = "text-align:center;"> Here are some examples of our acrylic work. </p>
  </h1>

  <p style="text-align:center;"><img src="/acrylicimg/award-acrylic.jpg" alt="An Award Made of Acrylic"></p>
  <p style="text-align:center;"><img src="/acrylicimg/in-process-award.jpg" alt="The Process Of Making An Award"></p>
  <p style="text-align:center;"><img src="/acrylicimg/lighted-sign.jpg" alt="Unlighted Lighted Sign"></p>
  <p style="text-align:center;"><img src="/acrylicimg/lighted-sign-2.jpg" alt="An Acrylic Award That Is Lighted"></p>
  <p style="text-align:center;"><img src="/acrylicimg/lighted-signs.jpg" alt="Multiple Lighted Signs"></p>
  <p style="text-align:center;"><img src="/acrylicimg/logo.jpg" alt="An Acrylic Logo"></p>
  <p style="text-align:center;"><img src="/acrylicimg/sign-logo.jpg" alt="An Acrylic Sign"></p>

</body>

</html>
