<html>
  <title>
    Welcome Page
  </title>

  <body style= "background-image:url('/backgroundimg/background.jpg');">

    <h1>
      <p style="text-align:center;"><img alt="Title" src="titleimg/title.png" width = "600" height = "350"></p>
    </h1>

    <h1 style = "color: #ffffff;">
      <p style = "text-align:center;"> See something you like? Click on it to see more projects we've done like it! </p>
    </h1>

    <p style= "text-align:center;"><a href="http://127.0.0.1:3000/wood.html"><img alt="Wood" src="/woodimg/art-wall-hanging.jpg" width = "300" height = "200"></a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href= "http://127.0.0.1:3000/glass.html"><img alt="Glass" src="/glassimg/glass-mugs.jpg" width = "300" height = "200"></a></p>

    <!--<p style="text-align:center;"> Wood &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
      &#160;&#160;&#160;&#160;&#160;&#160; Glass </p>-->

    <p style= "text-align:center;"><a href="http://127.0.0.1:3000/acrylic.html"><img alt="Acrylic" src="/acrylicimg/award-acrylic.jpg" width = "300" height = "200"></a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://127.0.0.1:3000/signs.html"><img alt="Signs" src="/signimg/lighted-wall-sign.jpg" width = "300" height = "200"></a></p>

    <!--<p style="text-align:center;"> Acrylic &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
      &#160;&#160;&#160;&#160;&#160;&#160; Signs </p>-->

    <p style= "text-align:center;"><a href="http://127.0.0.1:3000/rotary.html"><img alt="Rotary" src="/rotaryimg/river-mug.jpg" width = "300" height = "300"></a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href= "http://127.0.0.1:3000/misc.html"><img alt="Misc" src="/miscimg/leather-book-covers.jpg" width = "300" height = "300"></a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://127.0.0.1:3000/memorials.html"><img alt="Memorial" src="/memorialimg/simple-slate.jpg" width = "300" height = "300"></a></p>

      <!--<p style="text-align:center;"> Rotary &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        Miscellanious &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          &#160;&#160;&#160;&#160;&#160;&#160; Memorials</p>-->

  </body>

</html>
