<html>

<title>
Memorial Engraving
</title>

<body style= "background-image:url('/backgroundimg/background.jpg');">

  <p style= "text-align:center;"><a href="http://127.0.0.1:3000/index.html"><img alt="Click Here To Go Back To The Home Page" src="titleimg/title.png" width = "600" height = "350"></a></p>

  <h1 style = "color: #ffffff;">
    <p style = "text-align:center;"> Here are some examples of our memorial work. </p>
  </h1>

  <p style="text-align:center;"><img src="/memorialimg/simple-slate.jpg" alt="Harrison Ford"></p>
  <p style="text-align:center;"><img src="/memorialimg/dual-samples.jpg" alt="Dual Samples"></p>
  <p style="text-align:center;"><img src="/memorialimg/example-2.jpg" alt="Example"></p>
  <p style="text-align:center;"><img src="/memorialimg/example-3.jpg" alt="Example"></p>
  <p style="text-align:center;"><img src="/memorialimg/example-4.jpg" alt="Example"></p>
  <p style="text-align:center;"><img src="/memorialimg/example.jpg" alt="Example"></p>
  <p style="text-align:center;"><img src="/memorialimg/granite-2.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/granite-3.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/granite-4.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/granite-5.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/granite-tile.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/granite.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/headstone-2.jpg" alt="Headstone 2"></p>
  <p style="text-align:center;"><img src="/memorialimg/headstone.jpg" alt="Headstone"></p>
  <p style="text-align:center;"><img src="/memorialimg/inprocess-open-bottom.jpg" alt="Open Bottom"></p>
  <p style="text-align:center;"><img src="/memorialimg/large-granite.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/metal-urn.jpg" alt="Urn"></p>
  <p style="text-align:center;"><img src="/memorialimg/misc-pets.jpg" alt="Pets"></p>
  <p style="text-align:center;"><img src="/memorialimg/multi-granite.jpg" alt="Granite"></p>
  <p style="text-align:center;"><img src="/memorialimg/pet-2.jpg" alt="Pet 2"></p>
  <p style="text-align:center;"><img src="/memorialimg/pet-urn-2.jpg" alt="Pet Urn 2"></p>
  <p style="text-align:center;"><img src="/memorialimg/pet-urn.jpg" alt="Pet Urn"></p>
  <p style="text-align:center;"><img src="/memorialimg/pet.jpg" alt="Pet"></p>
  <p style="text-align:center;"><img src="/memorialimg/casket.jpg" alt="Casket"></p>
  <p style="text-align:center;"><img src="/memorialimg/tribute.png" alt="Tribute"></p>

</body>

</html>
