<html>

<title>
Miscellaneous Engraving
</title>

<body style= "background-image:url('/backgroundimg/background.jpg');">

  <p style= "text-align:center;"><a href="http://127.0.0.1:3000/index.html"><img alt="Click Here To Go Back To The Home Page" src="titleimg/title.png" width = "600" height = "350"></a></p>

  <h1 style = "color: #ffffff;">
    <p style = "text-align:center;"> Here are some examples of our miscellaneous work. </p>
  </h1>

  <p style="text-align:center;"><img src="/miscimg/leather-book-covers.jpg" alt="Nurse Journals"></p>
  <p style="text-align:center;"><img src="/miscimg/awards.jpg" alt="Awards"></p>
  <p style="text-align:center;"><img src="/miscimg/baking-pans.jpg" alt="Baking Pans"></p>
  <p style="text-align:center;"><img src="/miscimg/basketball.jpg" alt="Basketball"></p>
  <p style="text-align:center;"><img src="/miscimg/car-mats.jpg" alt="Car Mats"></p>
  <p style="text-align:center;"><img src="/miscimg/dog-collar-2.jpg" alt="Dog Collar"></p>
  <p style="text-align:center;"><img src="/miscimg/dog-collar.jpg" alt="More Dog Collars"></p>
  <p style="text-align:center;"><img src="/miscimg/entry-mat.jpg" alt="Entry Mat"></p>
  <p style="text-align:center;"><img src="/miscimg/fabric.jpg" alt="Fabric"></p>
  <p style="text-align:center;"><img src="/miscimg/flask.jpg" alt="Flask"></p>
  <p style="text-align:center;"><img src="/miscimg/fund-bricks-3.jpg" alt="Fund Bricks 3"></p>
  <p style="text-align:center;"><img src="/miscimg/fund-bricks-2.jpg" alt="Fund Bricks 2"></p>
  <p style="text-align:center;"><img src="/miscimg/fund-bricks.jpg" alt="Fund Bricks"></p>
  <p style="text-align:center;"><img src="/miscimg/grill-tools.jpg" alt="Grill Tools"></p>
  <p style="text-align:center;"><img src="/miscimg/Keepsakes.jpg" alt="Keepsakes"></p>
  <p style="text-align:center;"><img src="/miscimg/leather-clutch.jpg" alt="Leather Clutch"></p>
  <p style="text-align:center;"><img src="/miscimg/leather-wallet.jpg" alt="Leather Wallet"></p>
  <p style="text-align:center;"><img src="/miscimg/medals.jpg" alt="Medals"></p>
  <p style="text-align:center;"><img src="/miscimg/metal-toolbox.jpg" alt="Metal Toolbox"></p>
  <p style="text-align:center;"><img src="/miscimg/metal-whistles.jpg" alt="Metal Whistles"></p>
  <p style="text-align:center;"><img src="/miscimg/mirror-2.jpg" alt="Mirror 2"></p>
  <p style="text-align:center;"><img src="/miscimg/mirror.jpg" alt="Mirror"></p>
  <p style="text-align:center;"><img src="/miscimg/pockect-knives.jpg" alt="Pocket Knives"></p>
  <p style="text-align:center;"><img src="/miscimg/pumpkins.jpg" alt="Pumpkins"></p>
  <p style="text-align:center;"><img src="/miscimg/wine-stuff.jpg" alt="Wine Stuff"></p>

  <p> Here are some examples of our miscellaneous work </p>

</body>

</html>
