<html>

<title>
Rotary Engraving
</title>

<body style= "background-image:url('/backgroundimg/background.jpg');">

  <p style= "text-align:center;"><a href="http://127.0.0.1:3000/index.html"><img alt="Click Here To Go Back To The Home Page" src="titleimg/title.png" width = "600" height = "350"></a></p>

  <h1 style = "color: #ffffff;">
    <p style = "text-align:center;"> Here are some examples of our rotary work. </p>
  </h1>

  <p style="text-align:center;"><img src="/rotaryimg/river-mug.jpg" alt="Hipster Mug"></p>
  <p style="text-align:center;"><img src="/rotaryimg/black-powder-coat.jpg" alt="Black Powder Coat"></p>
  <p style="text-align:center;"><img src="/rotaryimg/black-ss-bottles.jpg" alt="Black SS Bottles"></p>
  <p style="text-align:center;"><img src="/rotaryimg/glass-mug.jpg" alt="Glass Mug"></p>
  <p style="text-align:center;"><img src="/rotaryimg/metal-cannister.jpg" alt="Cannister"></p>
  <p style="text-align:center;"><img src="/rotaryimg/rotary-pic.jpg" alt="Rotary Picture"></p>
  <p style="text-align:center;"><img src="/rotaryimg/stainless-tumbler.jpg" alt="Stainless Tumblr"></p>
  <p style="text-align:center;"><img src="/rotaryimg/white-powder-coat-2.jpg" alt="White Powder Coat"></p>
  <p style="text-align:center;"><img src="/rotaryimg/white-powder-coat.jpg" alt="White Powder Coat"></p>

</body>

</html>
